.plan-container{
   /* background-color: rgb(73, 73, 73);*/
   
    display: flex;
    flex-direction: column;
    gap: 4rem;
    position: relative;
    
}
.plans{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}
.plan{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    color:white;
    background: gray;
    padding: 1.5rem;
}
.plan:nth-child(2){
    background-color: orangered;
    transform: scale(1.1);
}

.plan>svg{
    fill: white;
    width: 30px;
    height: 30px;
}


.plan{
    font-weight: bold;
}
.feature{
line-height: 30px;
}

.feature>img{
    width: 15px;
    height: 15px;
    padding: 2px 7px 0px;
}
.plans-more{
font-size: 15px;
width: fit-content;
font-weight: normal;
}
.plans-more:hover{
    text-decoration: underline;
    cursor: pointer;
}
.plan:nth-child(2)>button{
    color: orangered;
}
.plan-blur-1{
    width: 32rem;
    height: 23rem;
    top: 6rem;
}
.plan-blur-2{
    width: 32rem;
    height: 23rem;
    top: 6rem;
    right: 0rem;
   
}
.plan-header{
    display: flex;
    font-size: 3rem;
    gap: 1rem;
   font-weight: bold;
    padding: 5 2rem;
    justify-content: center;
    color: white;
    font-family:Georgia, 'Times New Roman', Times, serif;
    
    border-radius: 10px;


}
.plan-header>span:nth-child(2){
    color: orangered;
}

@media screen and (max-width:768px){
    .plan-header{
        font-size:10px;
     
    }
    .plans{
        flex-direction: column;
    }
    .plan-blur-2{
        width: 5rem;
        right: 10rem;
    }
    .plan-blur-1{
        width: 5rem;
    }
}
