.reasons{
    /*background-color: rgb(44, 44, 44);*/
    display: flex;
    gap: 1rem;
    flex-direction: column;
    
}
.left-r{
    
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    gap: 1rem;
    grid-auto-rows: 1fr;
    
    
}
.left-r>img{
    object-fit: cover;

}
.left-r>:nth-child(1){
    width: 200px;
    height: 600px;
    grid-row: 1/3;
    padding: 25px 0px 0px 25px;
}
.left-r>:nth-child(2){
    width: auto;
    height: 300px;
    padding: 25px 0px 0px  0px;
    grid-column: 2/4;
}
.left-r>:nth-child(3){
    width: auto;
    padding:  0px ;
    grid-row: 2;
    grid-column: 2/3;
}
.left-r>:nth-child(4){
    width: auto;
    padding: 0px;
    grid-row: 2;
    grid-column: 3/4;
}
.right-r{

gap: 1rem;
display: flex;
flex-direction: column;


}
.right-r>span{
    font-size: 20px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    
    width: fit-content;
}
.right-r>div{
    width: fit-content;
}
.right-r>div>span{
    font-size: 60px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    
   

}
.right-r>div>:nth-child(2){
    color: orangered;
}
.detailes-r{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.detailes-div{
    flex: 1 1;
    width: fit-content;
    padding: 0px 0px 0px 25px;
}
.detailes-div>img{
    width: 15px;
    color: orangered;
}
.detailes-div>span{
    color: white;
    text-transform: uppercase;
    font-size: 15px;
    padding: 0px 0px 0px 5px;
    font-weight: bold;
}
.right-r .detailes-span{
    padding: 25px 0px 0px 25px;
    color: gray;
    
    font-size: 20px;
}
.partner{
    display: flex;
    gap: 1rem;
    padding:0px 0px 0px 25px ;
}
.partner>img{
    width: 2.5rem;
    
}

@media screen and (max-width:768px)
    
{
    .reasons{
        /*background-color: rgb(44, 44, 44);*/
        display: flex;
        gap: 1rem;
        flex-direction: column;
        
    }
    .left-r{
        flex: 1 1;
        width: 2px;
        position: relative;
        padding: 20px 30px;
    }
    .left-r>:nth-child(1){
        width: 80px;
        height: 197px;
        grid-row: 1/3;
        padding: 2px 0px 0px 2px;
    }
    .left-r>:nth-child(2){
        width: 127px;
        height: 81px;
        padding: 2px 0px 0px  0px;
        grid-column: 2/4;
    }
    .left-r>:nth-child(3){
        width: 81px;
        height: 63px;
        padding:  0px ;
        grid-row: 2;
        grid-column: 2/3;
    }
    .left-r>:nth-child(4){
        width: 65px;
        height: 63px;
        padding: 0px;
        grid-row: 2;
        grid-column: 3/4;
    }
   
    .right-r{
        flex: 1 1;

    }
    
      .right-r>span {
        font-size: 10px;
      } 
     .right-r>div>span{
            font-size: 15px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            padding: 0px 10px 10px ;}
            .detailes-div>img{
                width: 10px;
                
            }
            .detailes-div>span{
                font-size: 10px;
            }
    .detailes-span , .partner{
        padding: 5px 0px 20px 20px;
    }
    }

   